﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--scripts-->    
    <script src="script/jquery-1.6.4.min.js"></script>    
    <script src="script/jquery.scrollTo-1.4.2-min.js"></script>
    <script src="script/jquery.localscroll-1.2.7-min.js"></script>    
    <script src="script/parallax.js"></script>
    <script src="script/main.js"></script>
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'/>
    <!--css-->
    <link href="styles.css" rel="stylesheet" />
</head>
    <body>
        
        
        <header id="header">
            <img src="images/freddyCircle.png" id="freddy" width="75px" height="75px"></img>                                                        
            <div class="story">                
                <div id="logo"><a href="" >YOUTUNEL</a></div>                                                
                <nav id="nav">
                    <ul>
                        <li><a href="#slide1" title="Hlavní" >Hlavní</a></li>
                        <li><a href="#slide2" title="Nastavení">Nastavení</a></li>
                        <li><a href="http://youtunel.com" title="youtunel.com" target="_blank">youtunel 1.0</a></li>                        
                        <!--<li><a href="#slide3" title="Registrace">Registrace</a></li>                        -->
                    </ul>                    
                </nav>
            </div>
        </header>
        
        
        <div id="slide1" >           
            <div class="story">
                <div class="slide1b"></div>                
                <div class="float-left">                    
                    <h2>Mercedes v anonymním surfingu</h2>
                    <h3>Pomocí YOUTUNELU můžeš prohlížet obsah všech stránek, které jsou ve vaší síti blokované. Veškerý tok dat přes youtunel je šifrován, takže se nemusíš obávat, že tě někdo kontroluje</h3>
                </div>               
            </div>            
        </div>
        
        
        <div id="slide2">
            <!--<div class="slide2b"></div>                -->
            <div class="story">	    	
                <div >
                    <h5>1: Zaregistruj se a stáhni si YouTunelPutty 2.0 </h5>   
                    <div class="slide2-text">
                        Registrace funguje tak, že si na facebooku přidáš YouTunel mezi své přátele.
                        Poté tě ověříme, což <b>může trvat i několik hodin.</b> Následně ti prostřednictvím facebooku zašleme odkaz na YouTunelPutty, přihlašovací adresu, jméno a heslo.
                        Než se však zaregistruješ přečti si <a href="http://youtunel.com/pravidla/" target="_blank">pravidla</a>.                                
                        <p style="margin-top: 50px;">
                            <button type="submit" class="registration"  onclick="registrationClick()">REGISTRACE</button>
                        </p>
                    </div>
                </div>    
		        
                <!--<div >
                        <h5>2: Otevři YouTunelPutty 2.0</h5>                    
                        <div class="slide2-text">                        
                            Potom co provedeš registraci tě ověříme. <b>Proces ověření může trvat i několik hodin.</b> Následně ti prostřednictvím facebooku zašleme odkaz na YouTunelPutty, přihlašovací adresu, jméno a heslo.
                        </div>
                    </div>  -->
                 
                <div >
                    <h5>2:Otevři YouTunelPutty 2.0, vyber browser a zapni tunel</h5>
                    <div class="slide2-text">
                        Spusť YouTunelPutty z lokálního disku nebo z USB flash disku, vyber prohlížeč a otevři šifrovaný tunel.
                    </div>                   
                    <div class="slide2-text">
                        <img src="images/guide/02.png"/>
                    </div>		             
                    <div>
                        <h5>3: Hotovo. Spusť prohlížeč a surfuj....</h5>                    
                        <div class="slide2-text">
                            <img src="images/guide/03a.png"/>
                        </div>		             
                        <p></p>
                    </div>                
                    <div>
                        <h5>4: Web proxy</h5>                    
                        <div class="slide2-text">
                            Pomocí youtunelu můžeš surfovat i bez youtunel putty. Více informací získáš po registraci 
                        </div>		             
                        <p></p>                        
                    </div>                    
                </div>                 
            </div>
          
        </div>            
        <!--<div id="david"></div>-->
        <div id="slide3a">
            <div style="height: 40px"></div>
            <div style="width:100px; background-color: black; margin: 0 0 0 auto; bottom: 0; " >
                <h3 style="color: white;">© 2014 YouTunel Team</h3>
            </div>          
        </div>        
    </body>
</html>
