﻿@charset "utf-8";
/* CSS Document */

body {
    margin: 0;
    -moz-min-width: 980px;
    -ms-min-width: 980px;
    -o-min-width: 980px;
    -webkit-min-width: 980px;
    min-width: 980px;
	padding: 0;
}

img{
	border: 0;
}


header {
	width: 100%;
	background: url('images/header-bg.png');
	height: 80px;
	position: fixed;
	margin-top: 30px;
    z-index: 500;
}


h2{
    font-family:"Wellfleet";
    color: rgb(107, 44, 39);    
    font-weight: bold;
    font-size: 50px;
    margin: 1.5em 0 0 0.5em;
    padding: 0;
}

h3 {
   font-family: 'Amatic SC';   
   font-size: 30px;
   margin: 1.5em 0 0 0.5em;
   text-align: left;   
   padding: 0;    
   color: rgb(173, 28, 33);
}



h4{
    font-family:"Wellfleet";
    color: rgb(249, 213, 186);
    font-weight: bold;
    font-size: 50px;
    margin: 1.5em 0 0 0.5em;
    padding: 0;
}


h5 {
   font-family: 'Amatic SC';
   font-weight: bold;
   font-size: 38px;
   margin: 1.5em 0 0 0.5em;
   text-align: left;   
   padding: 0;      
}


.story {
    margin: 0 auto;
    -moz-min-width: 980px;
    -ms-min-width: 980px;
    -o-min-width: 980px;
    -webkit-min-width: 980px;   
	overflow:inherit;
	width: 980px;
}



/* Navigation */

#freddy {text-decoration: none; float: left;height: 75px;width: 75px;margin-top: 2px;margin-left: 50px;}
#nav { width: 410px; float: right; margin-top: 20px; }
#logo a { 
    color: #fff; 
    text-decoration: none; 
    float: left;         
    color: #fff; 
    font-weight: bold; 
    margin-top: 20px; 
    font-size: 30px; 
    font-family:"Wellfleet";    
}


#nav ul{
	list-style: none;
	display: block;
	margin: 0 auto;
	list-style: none;
}


#nav li{
	margin-top: 9px;
	float: left;
	padding-left: 21px;
}

#nav li a {
    color: #fff;-ms-opacity:0.6; opacity:0.6; font-size: 16px; text-decoration: none; font-family: 'Wellfleet';
}


#nav li a.active {
    color: #fff;-ms-opacity:1;opacity:1; border-bottom: 2px solid #fff;
}

#nav li a:hover {color: #fff;-ms-opacity:1;opacity:1;
}

header, #intro, #second{
	width: 100%;
}


/* Slides */
#slide1{
	background:url(images/screen1a2.jpg) 50% 0 no-repeat fixed;
	color: white;
	height: 1100px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0;
}

.slide1b {
    background: url(images/MonitoringSmall2.png) 50% 0 no-repeat fixed;	
	margin:  auto;
	padding-top: 0;
	position: absolute;
    width: 1250px;    
    height: 1100px;
	z-index: 200;    
}



#slide2{
    height: 1300px;
    color: white;
    background-color: #fff;
	color: #333333;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	padding: 55px 0;

}


.slide2-text {margin: 0.6em 0 0 3em; }



#slide3{
	background-color: rgb(107, 44, 39);
    color: rgb(249, 213, 186);    
	height: 250px;	
}

#slide3a{	
    background: url(images/screen3b.jpg) 50% 0 no-repeat fixed;	
	height: 250px;	
}

.slide3b{	
    background: url(images/david_super_small.png) 50% 0 no-repeat fixed;	
	height: 250px;	
}

.slide3b1{	
    background-color:black;	
	height: 90px;
    width: 100px;
    margin: 0 0 0 auto;
}



/*#david {    
    background: url(images/david_small.png) no-repeat;right: 0; 
    width: 500px; 
    height: 446px; 
    margin: 0 0 0 auto ;
    display: block;    
}*/



.story .float-left, .story .float-right{
	padding: 100px 0 0 0;
	position: relative;
	width: 350px;	
}



/* Registration */
.registration {
    -moz-box-shadow:inset 0 1px 0 0 #bbdaf7;
	-webkit-box-shadow:inset 0 1px 0 0 #bbdaf7;
    -ms-box-shadow:inset 0 1px 0 0 #bbdaf7;
    box-shadow:inset 0 1px 0 0 #bbdaf7;
	background-color:#659be6;
	-webkit-border-top-left-radius:8px;
	-moz-border-radius-topleft:8px;
    -ms-border-top-left-radius:8px;
    border-top-left-radius:8px;
	-webkit-border-top-right-radius:8px;
	-moz-border-radius-topright:8px;
    -ms-border-top-right-radius:8px;
    border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	-moz-border-radius-bottomright:8px;
    -ms-border-bottom-right-radius:8px;
    border-bottom-right-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-border-radius-bottomleft:8px;
    -ms-border-bottom-left-radius:8px;
    border-bottom-left-radius:8px;
	text-indent:-3.46px;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:23px;
	font-weight:bold;
	font-style:normal;
	height:57px;
	line-height:57px;
	width:173px;
	text-decoration:none;
	text-align:center;
    -ms-text-shadow:1px 1px 0 #528ecc;
    text-shadow:1px 1px 0 #528ecc;
}

.registration:hover {
	background-color:#378de5;
}.registration:active {
	position:relative;
	top:1px;
}